<!doctype html>

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pairs - Remote</title>

    <link rel="stylesheet" href="styles/vendor.css" />
    <link rel="stylesheet" href="styles/remote/vendor.css" />
    <link rel="stylesheet" href="styles/remote/remote.css" />
  </head>

  <body>
    <header>
      <h1 id="logo">
        <span>Pairs</span>.io
      </h1>
      <div id="navigation">
        <a href="remote.html" title="Home"><i class="fa fa-home"></i> Home</a>
        <a id="reset" href="#reset" title="Reset"><i class="fa fa-refresh"></i> Reset</a>
      </div>
    </header>

    <div id="content">
      <div class="inner">
        <div id="nohash">
          <div class="error">
            <i class="fa fa-exclamation-circle"></i>
            <p>
              Hey there! Looks like you have not paired
              this device yet. You need to scan the QR
              code you see on your desktop and follow
              the URL.
            </p>
          </div>
        </div>

        <div id="visual-key-wrapper">
          <div class="info">
            <i class="fa fa-info-circle"></i>
            <p>
              Enter the visual verification key you see below
              the QR code you just scanned.
            </p>
          </div>

          <div class="error">
            <i class="fa fa-exclamation-circle"></i>
            <p>
              Oops! Looks like this is the wrong key. Please
              try it again.
            </p>
          </div>

          <form id="visual-key-form">
            <div id="visual-key-input-wrapper">
              <label for="visual-key-input">Visual verification key</label>
              <input type="text" id="visual-key-input" placeholder="5 characters">
            </div>

            <button type="submit" id="visual-key-submit"><i class="fa fa-sign-in"></i> Pair</button>
        </form>
        </div>

        <div id="playing">
          <img src="images/faces/100_0817.JPG" height="800">
        </div>
      </div>
    </div>

    <div id="controls">
      <div class="column left">
        <a href="#prev" id="prev"><i class="fa fa-backward"></i></a>
      </div>

      <!--<div class="column mid">
        <a href="#playpause" id="play"><i class="fa fa-play"></i></a>
      </div>-->

      <div class="column right">
        <a href="#next" id="next"><i class="fa fa-forward"></i></a>
      </div>
    </div>

    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="scripts/remote/vendor.js"></script>
    <!--<script src="http://192.168.2.105:12222/socket.io/socket.io.js"></script>-->
    <script src="http://pairs.akrasia.me:12222/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="scripts/remote.js"></script>
  </body>
</html>
